<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="./style/bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css" />
    <meta charset="utf-8" />
    <title>Lucky7</title>
    <link rel="icon" href="./images/favicon.png" type="image/icon type">
</head>
<style>
    body {
        font-family: Helvetica;
        color: rgb(22, 22, 22);
        background-color: rgb(41, 41, 41);
    }
    
    a {
        color: black;
    }
    
    #banner {
        background-image: linear-gradient( rgb(63, 63, 63), rgb(41, 41, 41));
        height: 80px;
    }
    
    #navi {
        background-color: rgb(63, 63, 63);
        text-align: center;
        margin: 0px 1px 0px 1px;
    }
    
    #navi div {
        text-align: center;
        border-style: solid;
        border-color: whitesmoke;
    }
</style>

<body>

    <div class="row" id="navi">

        <div class="col-md-4" style="background-color:rgb(4, 124, 0);"><a class="nav-link active" aria-current="index" href="index.html">Home</a></div>
        <div class="col-md-2" style="background-color:rgb(255, 113, 113);"><a class="nav-link" href="akseli.html">Akseli</a></div>
        <div class="col-md-2" style="background-color:rgb(255, 253, 132);"><a class="nav-link" href="muha.html">Muha</a></div>
        <div class="col-md-2" style="background-color:rgb(125, 123, 255);"><a class="nav-link" href="jere.html">Jere</a></div>
        <div class="col-md-2" style="background-color:rgb(255, 125, 249);"><a class="nav-link" href="sonja.html">Sonja</a></div>

    </div>
    <div class="row" id="banner">
        <div class="col-md-12"></div>
    </div>
    <div class="row" style="height:auto; min-height: 800px;">
        <div class="col-md-2" style="text-align:center; background-color: rgb(77, 77, 77);">sidebar</div>
        <div class="col-md-8" style="text-align:center; background-color: rgb(214, 214, 214); border-style: solid; border-color: gray; color:rgb(22, 22, 22)">
            <h3>This page will contain information about the project members.</h3>
            <p>Project members are: Akseli, Jere, Muha and Sonja.</p>
            <p>This is our project's home page and you can navigate to different pages made by the project members themselves.</p>
            <p><i>-Dev Team</i></p>
        </div>
        <!-- content panel-->
        <div class="col-md-2" style="text-align:center; background-color: rgb(77, 77, 77);">sidebar</div>
    </div>
    <div class="row">
        <div class="h-100 col-md-12" style="text-align:center; color: white">footer</div>
    </div>

</body>

</html>