<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./style/bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <meta charset="utf-8" />
    <title>Lucky7</title>
    <link rel="icon" href="./images/favicon.png">
</head>

<style>
    body {
        font-family: Helvetica;
        color: rgb(22, 22, 22);
        background-color: rgb(41, 41, 41);
    }
    
    a {
        color: black;
    }
    
    #banner {
        background-image: linear-gradient( rgb(63, 63, 63), rgb(41, 41, 41));
        height: 80px;
    }
    
    #navi {
        background-color: rgb(63, 63, 63);
        text-align: center;
        margin: 0px 1px 0px 1px;
    }
    
    #navi div {
        text-align: center;
        border-style: solid;
        border-color: whitesmoke;
    }
    
    #kontentti {
        text-align: left;
    }
</style>

<body>

    <div class="row" id="navi">
        <div class="col-md-4" style="background-color:rgb(4, 124, 0);"><a class="nav-link active" aria-current="page" href="index.html">Home</a></div>
        <div class="col-md-2" style="background-color:rgb(255, 113, 113);"><a class="nav-link" href="akseli.html">Akseli</a></div>
        <div class="col-md-2" style="background-color:rgb(255, 253, 132);"><a class="nav-link" href="zahu.html">Muha</a></div>
        <div class="col-md-2" style="background-color:rgb(125, 123, 255);"><a class="nav-link" href="jere.html">Jere</a></div>
        <div class="col-md-2" style="background-color:rgb(255, 125, 249);"><a class="nav-link" href="sonja.html">Sonja</a></div>
    </div>

    <div class="row" id="banner">
        <div class="col-md-12"></div>
    </div>
    <div class="row" style="height:auto; min-height: 800px;">
        <div class="col-md-2" style="text-align:center; background-color: rgb(77, 77, 77);"></div>
        <div class="col-md-8" style="text-align:center; background-color: rgb(214, 214, 214); border-style: solid; border-color: gray; color:rgb(22, 22, 22)">

            <img src="./images/jere1.jpg" class="rounded" alt="..." style="height: 30%; float: left; margin: 30px;">
            <div id="kontentti">
                <br>
                <h3>Jere Eskelinen</h3>
                <br>
                <p>Elämäntapa nörtti, Sarkasmin jumalainen ruhtinas jolla todella fragile ego. Tämä sivu kertoo vähän omista harrastuksistani sekä minusta henkilönä.</p>
            </div>

        </div>
        <!-- content panel-->
        <div class="col-md-2" style="text-align:center; background-color: rgb(77, 77, 77);"></div>
    </div>
    <div class="row">
        <div class="h-100 col-md-12" style="text-align:center; color: white">© Lucky7 <br>All rights reserved</div>
    </div>
</body>

</html>